NEXT_PUBLIC_USER_SERVICE_API: http://localhost:8001/api/user-service
NEXT_PUBLIC_ACCOMMODATION_SERVICE_API: http://localhost:8002/api/accommodation-service
NEXT_PUBLIC_RESERVATION_SERVICE_API: http://localhost:8003/api/reservation-service